programa
{
	
	funcao inicio()
	{
		real custoFabrica, custoConsumidor

		escreva("Qual é o valor de fábrica deste carro? ")
		leia(custoFabrica)

		custoConsumidor = custoFabrica + (custoFabrica*0.28) + (custoFabrica*0.45)

		escreva("O custo deste carro ao consumidor é " + custoConsumidor)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 297; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */