programa
{
	
	funcao inicio()
	{
		real N
		
		escreva("Insira uma variável: ")
		leia(N)

		se( N > 100){
			escreva("O valor da variável inserida é : " + N) 
		} senao{
			escreva("O valor da variável inserida é menor ou igual a 100, então definiremos ela como 0")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */